<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Isp-KS-dqf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee_List-->
        <scene sceneID="lRe-yN-LWg">
            <objects>
                <viewController id="YQ8-wR-tI1" customClass="EmployeeListViewController" customModule="EmployeeDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A57-ZL-min">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uyW-lm-Xhw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="employeeListCell" rowHeight="139" id="HHH-qb-QSs" customClass="listTableCell" customModule="EmployeeDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HHH-qb-QSs" id="1pO-1u-XpU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSa-1w-Upo">
                                                    <rect key="frame" x="10" y="2" width="394" height="135"/>
                                                    <color key="backgroundColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="0.6486515410958904" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_Image" translatesAutoresizingMaskIntoConstraints="NO" id="2Lr-Bh-HJJ">
                                                    <rect key="frame" x="22" y="39.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="0a9-rz-tYY"/>
                                                        <constraint firstAttribute="width" constant="60" id="Zj4-2m-SYn"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="OjS-dn-Etm">
                                                    <rect key="frame" x="87" y="5" width="322" height="129"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6lb-Ec-dCE">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="129"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38Z-Cn-0e2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="33"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="zx2-2j-6zz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt3-Vj-OCQ">
                                                                    <rect key="frame" x="0.0" y="48" width="70" height="33"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age    " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eA-86-IF4">
                                                                    <rect key="frame" x="0.0" y="96" width="70" height="33"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oBh-5c-Zw2">
                                                            <rect key="frame" x="70" y="0.0" width="252" height="129"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyq-3R-k8j">
                                                                    <rect key="frame" x="0.0" y="0.0" width="252" height="33"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI1-dz-qSW">
                                                                    <rect key="frame" x="0.0" y="48" width="252" height="33"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPA-Sa-Uan">
                                                                    <rect key="frame" x="0.0" y="96" width="252" height="33"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OjS-dn-Etm" secondAttribute="trailing" constant="5" id="8sg-TZ-T41"/>
                                                <constraint firstItem="pSa-1w-Upo" firstAttribute="leading" secondItem="1pO-1u-XpU" secondAttribute="leading" constant="10" id="Btf-i2-Zyr"/>
                                                <constraint firstAttribute="bottom" secondItem="OjS-dn-Etm" secondAttribute="bottom" constant="5" id="Kgc-IQ-1Z9"/>
                                                <constraint firstItem="OjS-dn-Etm" firstAttribute="leading" secondItem="2Lr-Bh-HJJ" secondAttribute="trailing" constant="5" id="NtM-ah-PdS"/>
                                                <constraint firstItem="pSa-1w-Upo" firstAttribute="top" secondItem="1pO-1u-XpU" secondAttribute="top" constant="2" id="V42-iU-9XN"/>
                                                <constraint firstItem="2Lr-Bh-HJJ" firstAttribute="leading" secondItem="1pO-1u-XpU" secondAttribute="leadingMargin" constant="2" id="VJT-W1-rVo"/>
                                                <constraint firstAttribute="bottom" secondItem="pSa-1w-Upo" secondAttribute="bottom" constant="2" id="evr-ze-NqV"/>
                                                <constraint firstItem="OjS-dn-Etm" firstAttribute="top" secondItem="1pO-1u-XpU" secondAttribute="top" constant="5" id="oTK-Ss-plN"/>
                                                <constraint firstItem="2Lr-Bh-HJJ" firstAttribute="centerY" secondItem="1pO-1u-XpU" secondAttribute="centerY" id="slU-4F-xHh"/>
                                                <constraint firstAttribute="trailing" secondItem="pSa-1w-Upo" secondAttribute="trailing" constant="10" id="vrf-K6-ZCE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backGroundView" destination="pSa-1w-Upo" id="lKG-pO-xFl"/>
                                            <outlet property="lblAgeOfEmployee" destination="NPA-Sa-Uan" id="S0M-PB-mMI"/>
                                            <outlet property="lblNameOfEmployee" destination="kyq-3R-k8j" id="ajL-xY-B3h"/>
                                            <outlet property="lblSalaryOfEmployee" destination="KI1-dz-qSW" id="dwR-30-Otp"/>
                                            <outlet property="profileImageView" destination="2Lr-Bh-HJJ" id="3LG-fN-m0y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YQ8-wR-tI1" id="LBZ-ep-AT4"/>
                                    <outlet property="delegate" destination="YQ8-wR-tI1" id="Rxn-7L-bPP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uyW-lm-Xhw" firstAttribute="leading" secondItem="pPN-5c-rdV" secondAttribute="leading" id="Tb3-dQ-zvt"/>
                            <constraint firstItem="uyW-lm-Xhw" firstAttribute="top" secondItem="pPN-5c-rdV" secondAttribute="top" id="W5N-ck-Fhn"/>
                            <constraint firstItem="pPN-5c-rdV" firstAttribute="trailing" secondItem="uyW-lm-Xhw" secondAttribute="trailing" id="lOM-sj-Jnp"/>
                            <constraint firstItem="pPN-5c-rdV" firstAttribute="bottom" secondItem="uyW-lm-Xhw" secondAttribute="bottom" id="xYl-xU-siB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pPN-5c-rdV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Employee_List" id="QZg-yU-swi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lPt-P3-p5a">
                            <connections>
                                <segue destination="kKK-X0-Ru6" kind="show" id="qq1-R6-pnI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableviewOfEmployeeList" destination="uyW-lm-Xhw" id="QPh-rv-Law"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dp0-di-0So" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271.0144927536232" y="-57.589285714285708"/>
        </scene>
        <!--Add New -->
        <scene sceneID="DN5-OP-UkV">
            <objects>
                <viewController id="kKK-X0-Ru6" customClass="AddNewEmployeeViewController" customModule="EmployeeDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fj6-nr-eo3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="BFv-gr-O5I">
                                <rect key="frame" x="10" y="98" width="394" height="274.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5B-e2-U45">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bT-9Z-Tpt">
                                        <rect key="frame" x="0.0" y="39.5" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nST-4Z-yLo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgG-iO-imI">
                                        <rect key="frame" x="0.0" y="97.5" width="394" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Salary" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pm8-JJ-daH">
                                        <rect key="frame" x="0.0" y="137" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OTE-kk-UQ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C73-CT-AQf">
                                        <rect key="frame" x="0.0" y="195" width="394" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9y-aa-rTs">
                                        <rect key="frame" x="0.0" y="234.5" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rhi-uu-mqH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5e-rN-gMx">
                                <rect key="frame" x="107" y="412.5" width="200" height="40"/>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="0.64865154110000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kLE-EY-OaM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="sYw-jP-UaN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonAction" destination="kKK-X0-Ru6" eventType="touchUpInside" id="cKi-Ax-Yri"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Srd-lu-niE" firstAttribute="trailing" secondItem="BFv-gr-O5I" secondAttribute="trailing" constant="10" id="AZX-KV-jni"/>
                            <constraint firstItem="BFv-gr-O5I" firstAttribute="leading" secondItem="Srd-lu-niE" secondAttribute="leading" constant="10" id="DB6-eW-kwb"/>
                            <constraint firstItem="i5e-rN-gMx" firstAttribute="centerX" secondItem="fj6-nr-eo3" secondAttribute="centerX" id="Twc-2U-fYM"/>
                            <constraint firstItem="BFv-gr-O5I" firstAttribute="top" secondItem="Srd-lu-niE" secondAttribute="top" constant="10" id="Y32-T7-UBk"/>
                            <constraint firstItem="i5e-rN-gMx" firstAttribute="top" secondItem="BFv-gr-O5I" secondAttribute="bottom" constant="40" id="pz0-Zv-nlH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Srd-lu-niE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New " id="80T-cn-nwT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw6-QO-xTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="-58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zhp-rQ-m0n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Isp-KS-dqf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="37D-S1-Ad6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YQ8-wR-tI1" kind="relationship" relationship="rootViewController" id="1s6-vs-tTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIz-sv-uXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2181.1594202898555" y="-57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile_Image" width="32" height="32"/>
    </resources>
</document>
